<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/✅" />
</head>
<body>
  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *::before, *::after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      cursor: pointer;
      flex: 1;
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items: center;
      /* 占有空间扩大的过度效果 */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
      font-size: 20px;
      background-size:cover;
      background-position:center;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .panel1 { background-image:url('./阿童木.jpg'); }
    .panel2 { background-image:url('../03\ -\ CSS\ Variables/Page404.gif'); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(http://i.imgur.com/b9r5sEL.jpg); }
    .panel5 { background-image:url('../02\ -\ JS\ +\ CSS\ Clock/background.jpg'); }

    .panel > p {
      width: 100%;
      margin: 0;
      /* 发生transform下的translate的过度效果 */
      transition: transform 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      /* grow shrink basis */
      flex: 1 0 auto;
    }

    /* 类panel下第一个p元素向上移出视野 */
    .panel > p:first-child { transform: translateY(-100%); }
    .panel > p:last-child { transform: translateY(100%); }
    /* 同时具有panel类和open-active类，点击时p元素回到原位置 */
    .panel.open-active > p:first-child { transform: translateY(0); }
    .panel.open-active > p:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      /* 柔和发光的效果 */
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    /* 类panel下第二个p元素 */
    .panel > p:nth-child(2) {
      font-size: 4em;
    }

    /* 同时具有panel类和open类，为什么这样写，因为在效果变化的时候还需要前面panel的属性 */
    .panel.open {
      /* 占有空间扩大 */
      flex: 5;
      font-size: 40px;
    }
  </style>

  <script>
    const panels = document.querySelectorAll('.panel');

    // const handleToggle = (e) => { // e.target在点击第一次之后就会从div变成p，无法添加open类到div上
    //   console.log(e.target);
    //   // toggle切换类，如果元素存在open类则删除，如果不存在则添加
    //   e.target.classList.toggle('open');
    // }

    function handleToggle() {
      this.classList.toggle('open');
    }

    const handleTransitionend = (e) => { // 打开图片过渡效果结束时触发
      if(e.propertyName.includes('flex')) { // 判断过渡事件结束属性名，不能每次触发都执行切换open-active类
        e.target.classList.toggle('open-active');
      }
      // 不能这样写，因为添加open-active后还会发生过渡效果，过渡效果结束之后会再度触发transitionend事件，那么open-active类会被移除，相当于没有添加open-active类
      // e.target.classList.toggle('open-active');
    }

    panels.forEach(panel => panel.addEventListener('click', handleToggle))
    panels.forEach(panel => panel.addEventListener('transitionend', handleTransitionend))
  </script>
</body>
</html>