<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + CSS Clock</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            /* rem基准 */
            font-size: 10px;
            font-family: 'helvetica neue';
        }
        body {
            background-image: url('./background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border-radius: 100%;
            border:20px solid white;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                /* 内部阴影 */
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .hand {
            background-color: white;
            width: 50%;
            position: absolute;
            top: 50%;
            right: 50%;
            /* 设置左下角弧度 */
            border-bottom-left-radius: 0.5rem;
            border-top-left-radius: 0.5rem;
            box-shadow:
                0 0 0 .1px #fff,
                0 0 0 1px rgba(0,0,0,0.1),
                0 0 8px rgba(0,0,0,0.4),
                2px 5px 1px rgba(0, 0, 0, .5);
            /* 针臂旋转原点 */
            transform-origin: 100% 50%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.9, 0.54, 0.26, 1.68);
        }
        /* 旋转原点样式 */
        .clock-face:after {
            width: 2rem;
            height: 2rem;
            left: 50%;
            top: 50%;
            position: absolute;
            display: block;
            content: '';
            background-color: #a8c5d1;
            border-radius: 50%;
            box-shadow:
                    0 0 0 2px rgba(0,0,0,0.1),
                    0 0 10px rgba(0,0,0,0.2);
            transform: translate(-50%, -50%);
        }
        .hour-hand {
            width: 40%;
            height: 10px;
            margin-top: -5px;
            /* 属性变化时过度效果即旋转过渡 */
            transition: all 3s;
        }
        .min-hand {
            width: 45%;
            height: 5px;
            margin-top: -2.5px;
            transition: all .1s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        }
        .second-hand {
            height: 2px;
            margin-top: -1px;
            background-color: red;
            transition: all .05s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand');
        const minsHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            if(secondsDegrees === 90) { // 解决跳针
                secondHand.style.transition = 'all 0s';
            } else {
                secondHand.style.transition = 'all .05s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
            }
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            if(minsDegrees === 90) {
                minsHand.style.transition = 'all 0s';
            } else {
                minsHand.style.transition = 'all .1s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
            }
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90 + (mins * 360 / 12 / 60); // 缓慢移动
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);

        setDate();
    </script>
</body>
</html>